SECRET_KEY=django-insecure--w)llic+cngpj7_9wt)*m!@s67tq8vmoccym+3@m*q3x14r3%#
STRIPE_PUBLISHABLE_KEY=pk_test_51RonaX2OYvzaNCDjcqPkcxQJWO7jdWqsj8uAzKMKXQc9fA4EspK6zo1oORFJDn31i1oG4o01aQ4aObAHG5wwFxV300AwyzC3HB
STRIPE_SECRET_KEY=sk_test_51RonaX2OYvzaNCDjTEUjQMNDFiluqPsBXlVPnXAB6Mt5JbTsCCajMvGzm7jtfAfyG53euyUWE9OC6YCTFLwF8jlm001akXewM9
STRIPE_WEBHOOK_SECRET=whsec_we_will_set_this_later
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=adamib123456789@gmail.com
EMAIL_HOST_PASSWORD=hefyfnxezxorscbh
DEFAULT_FROM_EMAIL=adamib123456789@gmail.com